{
  "name": "spencer-color",
  "version": "0.0.5",
  "description": "spencer likes these colors",
  "main": "./builds/spencer-color.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "budo scratch.js:assets/bundle.js --live",
    "watch": "npm run start",
    "build:page": "browserify scratch.js -t [ babelify --presets [ @babel/preset-env ] ] | derequire > ./assets/bundle.js",
    "build": "browserify ./src/index.js --standalone spencerColor -t [ babelify --presets [ @babel/preset-env ] ] | uglifyjs -m -c > ./builds/spencer-color.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spencermountain/spencer-color.git"
  },
  "author": "spencermountain@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spencermountain/spencer-color/issues"
  },
  "homepage": "https://spencermounta.in/spencer-color/",
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/preset-env": "7.2.3",
    "babelify": "10.0.0",
    "derequire": "2.0.6",
    "budo": "11.5.0",
    "uglify-js": "3.4.9"
  }
}
